# Notes

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Notes.apk  notes.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kelvinkamau/notes/: App.java
app/src/main/java/app/kelvinkamau/notes/activity/: CategoryActivity.java  MainActivity.java  NoteActivity.java
app/src/main/java/app/kelvinkamau/notes/adapter/: CategoryAdapter.java  DrawerAdapter.java  FolderAdapter.java  NoteAdapter.java
app/src/main/java/app/kelvinkamau/notes/adapter/template/: ModelAdapter.java
app/src/main/java/app/kelvinkamau/notes/db/: Controller.java  OpenHelper.java
app/src/main/java/app/kelvinkamau/notes/dialog/: ContentDialog.java  ImportDialog.java  SaveDialog.java
app/src/main/java/app/kelvinkamau/notes/fragment/: CategoryFragment.java  DrawingNoteFragment.java  MainFragment.java  SimpleNoteFragment.java
app/src/main/java/app/kelvinkamau/notes/fragment/template/: NoteFragment.java  RecyclerFragment.java
app/src/main/java/app/kelvinkamau/notes/inner/: Animator.java  FabBehavior.java  Formatter.java
app/src/main/java/app/kelvinkamau/notes/model/: Category.java  DatabaseModel.java  Drawer.java  Folder.java  Note.java
app/src/main/java/app/kelvinkamau/notes/widget/: CategoryViewHolder.java  Fab.java  FixedHeightRecyclerView.java  MaxHeightScrollView.java  NoteViewHolder.java
app/src/main/java/app/kelvinkamau/notes/widget/template/: ModelViewHolder.java
app/src/main/java/com/android/graphics/: CanvasView.java
app/src/main/res/drawable/: drawer_about.xml  drawer_backup.xml  drawer_restore.xml  drawer_trash.xml  empty_amber.xml  empty_blue.xml  empty_cyan.xml  empty_green.xml  empty_orange.xml  empty_pink.xml  empty_purple.xml  empty_red.xml  empty_teal.xml  fab_type.xml  ic_bullets.xml  ic_empty_categories.xml  ic_eraser.xml  ic_filex.xml  ic_folders.xml  ic_redo.xml  ic_strike.xml  ic_subscript.xml  ic_superscript.xml  ic_undo.xml
app/src/main/res/font/: productsans.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_note.xml  app_bar_simple_note.xml  dialog_category.xml  dialog_content.xml  dialog_import.xml  dialog_new_folder.xml  dialog_save.xml  drawer.xml  drawer_item.xml  drawer_separator.xml  fragment_category.xml  fragment_drawing_note.xml  fragment_main.xml  fragment_simple_note.xml  item_category.xml  item_folder.xml  item_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
