apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.kelvinkamau.notes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'
    implementation 'jp.wasabeef:richeditor-android:1.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.android.support:design:28.0.0'


    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
}

apply plugin: 'com.google.gms.google-services'
