<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:contentDescription="@string/empty"
            android:scaleType="center"
            app:srcCompat="?attr/emptyIcon"
            tools:ignore="MissingPrefix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/productsansregular"
            android:text="@string/no_notes"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/productsansregular"
            android:gravity="center"
            android:text="@string/no_notes_desc"
            android:textColor="@color/main_text"
            android:textSize="@dimen/smaller_text" />
    </LinearLayout>

    <View
        android:id="@+id/protector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/protector"
        android:clickable="true"
        android:visibility="gone"
        app:layout_anchorGravity="top|start" />

    <app.kelvinkamau.notes.widget.Fab
        android:id="@+id/fab_type"
        android:layout_width="@dimen/fab_mini"
        android:layout_height="@dimen/fab_mini"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="140dp"
        android:background="?attr/fabColor"
        android:clickable="true"
        android:contentDescription="@string/new_note"
        android:elevation="4dp"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="app.kelvinkamau.notes.inner.FabBehavior"
        app:srcCompat="@drawable/fab_type"
        tools:ignore="MissingPrefix,UnusedAttribute" />

    <app.kelvinkamau.notes.widget.Fab
        android:id="@+id/fab_drawing"
        android:layout_width="@dimen/fab_mini"
        android:layout_height="@dimen/fab_mini"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="88dp"
        android:background="?attr/fabColor"
        android:clickable="true"
        android:contentDescription="@string/new_note"
        android:elevation="4dp"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="app.kelvinkamau.notes.inner.FabBehavior"
        app:srcCompat="@drawable/fab_drawing"
        tools:ignore="MissingPrefix,UnusedAttribute" />

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        app:backgroundTint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/new_note"
        android:elevation="4dp"
        android:scaleType="center"
        app:elevation="4dp"
        app:srcCompat="@drawable/fab_add"
        app:tint="@color/white" />-->

    <app.kelvinkamau.notes.widget.Fab
        android:id="@+id/fab"
        android:layout_width="@dimen/fab"
        android:layout_height="@dimen/fab"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/fabColor"
        android:clickable="true"
        android:contentDescription="@string/new_note"
        android:elevation="4dp"
        android:scaleType="center"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="app.kelvinkamau.notes.inner.FabBehavior"
        app:srcCompat="@drawable/fab_add"
        tools:ignore="MissingPrefix,UnusedAttribute" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>